# ProfJava

./: .gitignore  README.md
my-monitor/: pom.xml
my-monitor/src/main/java/com/moritz/: App.java
my-monitor/src/main/java/com/moritz/db/: DBManager.java
my-monitor/src/main/java/com/moritz/process/: MyProcess.java  ProcessManager.java  process.json
my-monitor/src/main/resources/: log4j2.xml  process.json
my-monitor/src/test/java/com/moritz/: AppTest.java
my-recipe/: pom.xml
my-recipe/src/main/java/com/moritz/: App.java
my-recipe/src/main/java/com/moritz/db/: DBManager.java
